{
  "name": "generate-context",
  "version": "1.0.0",
  "bin": {
    "generate-context": "./bin/index.js"
  },
  "type": "module",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "ora": "^8.2.0"
  }
}
